$cor-primaria: #b74a6b
$cor-secundaria: #4b555c
$padding-horizontal: 2rem 12rem

/**************************************** HEADER *****************************/
nav
    font-size: 0.7rem
    display: flex
    ul
        a
            &:hover
                border-bottom:1px solid $cor-secundaria
    .navbar-collapse
        padding-left: 40%
        align-items: flex-end
.btn-padrao
    width: 100%
    height: 2rem
    background-color: $cor-primaria
    min-width: 7rem
    max-width: 9rem
    border-color: white
    border-radius: 100px
    font-size:0.8em
    font-weight: bold
    &:hover
        background-color: $cor-secundaria
        border-color: white
header
    width: 100%
    height: auto
    font-family: Montserrat
    color: $cor-secundaria
    padding: 0 12rem
/**************************************** BANNER *****************************/
.banner
    width: 100%
    height: auto
    img
        height: auto
    .carousel-caption
        text-align: left
        width: 30%
        padding-bottom: 10%
    .carousel-indicators
        margin-bottom: 5rem
/**************************************** SERVIÇOS *****************************/
.servicos
    width: 100%
    text-align: center
    padding: $padding-horizontal
    color: #4b555c
    p
        font-size: 0.8rem
    img
        width: 150px
        height: 150px
        border-radius: 100%
        box-sizing: border-box
    h3
        font-size: 0.7rem
        font-weight: bold
        color: $cor-primaria
    a
        color: $cor-secundaria
        text-decoration: none
        border-bottom: 2px solid $cor-primaria
    .servicos__itens
        padding-top: 2rem
        display: flex
/**************************************** DIFERENCIAIS *****************************/
.diferenciais
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    padding: $padding-horizontal
    margin: 4rem 0
    font-size: 1rem
    h3
        color: $cor-secundaria
    p
        font-size: 0.8rem
    ul
        list-style: none
        line-height: 2rem
        img
            height: 0.8em
            padding-right: 0.5em
    .diferenciais__superior
        display: flex
        .diferenciais__superior__esquerda
            width: 50%
            display: flex
            flex-direction: column
            padding-right: 2rem
            ul
                padding-left: 0
        .diferenciais__superior__direita
            width: 50%
    .diferenciais__inferior
        display: flex
        margin: 8rem 0
        .diferenciais__inferior__direita
            padding-left: 2rem
            width: 50%
        .diferenciais__inferior__esquerda
            width: 50%
    .diferenciais__img
        width: 100%
        height: auto
        box-shadow: 3px 3px 3px 3px rgba(236,236,236,1)
        border-radius: 1em
/**************************************** VIDEO *****************************/
.video
    width: 100%
    padding: $padding-horizontal
    background: url('../img/fundo-video.png') center top
    background-size: cover
    color: white
    .video-head
        width: 100%
        height: auto
        text-align: center
    p
        font-weight: bold
/**************************************** BLOG *****************************/
.blog
    width: 100%
    height: auto
    padding: $padding-horizontal
    .blog-head
        width: 100%
        text-align: center
    img
        width: 18em
        height: auto
    h3
        font-size: 1em
        color: $cor-primaria
        padding-top: 1em
        font-weight: bold
    hr
        background-color:  $cor-secundaria
        height:1px
    a
        text-decoration: none
        font-weight: bold
        color: $cor-secundaria
        &:hover
            border-bottom: 1px solid $cor-secundaria
    .blog-conteudo
        display: flex
        padding-bottom: 2rem
        .conteudo
            border-bottom: 1px solid $cor-secundaria
            margin-left: 2rem
/**************************************** MAPA *****************************/
.mapa
    width: 100%
    height: auto
    iframe
        height: 20em
/**************************************** RODAPE *****************************/
footer
    display: flex
    flex-direction: column
    background-color: $cor-secundaria
    color: white
    font-weight: 100
    padding: 3rem 12rem
    .footer__superior
        width: 100%
        display: flex
        justify-content: space-between
        i
            margin: 0 0.5rem
    .footer__inferior
        width: 100%
        display: flex
        justify-content: space-between
        border-top: 1px solid white
        padding-top: 1rem
/**************************************** RESPONSIVIDADE *****************************/
@media (max-width: 991px)
    .servicos
        padding: 0 6rem
        .servicos__itens
            display: block
            .servicos__item
                padding-bottom: 1rem
    .diferenciais
        padding: 0 6rem
        text-align: center
        img
            height: auto
        .diferenciais__superior
            display: block
            .diferenciais__superior__direita
                width: 100%                
                margin-bottom: 2rem
            .diferenciais__superior__esquerda
                width: 100%  
        .diferenciais__inferior
            display: block
            padding-bottom: 3rem
            .diferenciais__inferior__direita
                width: 100%
            .diferenciais__inferior__esquerda
                width: 100%
                margin-bottom: 2rem
    .blog
        margin-bottom: 2rem
        .blog-conteudo
            display: block
            text-align: center
            .conteudo
                margin-bottom: 2rem
    .banner
        .carousel-caption
            padding-bottom: 5%
            font-size: 0.8rem
        .carousel-indicators
            margin-bottom: 3rem
@media (max-width: 770px)
    .btn-top
        font-size: 0.7em
    header
        padding: 0 0
    .navbar-brand
        display: none
    .blog
        padding: 0 2em
    .banner
        .carousel-caption
            padding-bottom: 8%
            font-size: 0.6rem
        .carousel-indicators
            margin-bottom: 2rem
    .btn-padrao
        width: 100%
        height: 2rem
        min-width: 5rem
        max-width: 7rem
@media (max-width: 580px)
    header 
        .btn-padrao
            width: 100%
            height: auto
            min-width: 2rem
            max-width: 4rem
    .conteudo
        img
            width: 100%
    .banner
        .carousel-caption
            padding-bottom: 10%
            font-size: 0.4rem
            h3
                font-size: 0.7rem
        .carousel-indicators
            margin-bottom: 1.5rem

